#.env.production
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fi0gqMnVC3dlO3GXyVCzVPTIlufJrt4pnVoCGkoxJ1I=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=http://localhost
APP_URL=https://random-subdomain.ngrok.io


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=webook-wp-db.cp802saw8t16.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=database_webhook
DB_USERNAME=webhook_wp_db
DB_PASSWORD=root,1234
DB_TIMEOUT=10
    




SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# Clave secreta compartida entre Laravel y FastAPI
FASTAPI_SHARED_SECRET=mi_secreto_compartido



# Por esto:
FASTAPI_BASE_URL=http://host.docker.internal:7070/
PYTHON_SERVICE_URL=http://host.docker.internal:7070